{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Node16",
    "module": "Node16",
    "typeRoots": ["node_modules/@types", "node_modules"],
    "types": [
      "@docusaurus/types",
      "@docusaurus/module-type-aliases",
      "@docusaurus/theme-classic",
      "node"
    ]
  }
}
